<h1><?= $this->title ?></h1>
<div class="<?= $this->class ?>">
  <ul class="cols_<?= $this->perRow ?>">
    <?php foreach ($this->body as $class=>$row): ?>
      <?php foreach ($row as $col): ?>

          <li class="<?= $class ?> <?= $col->class ?>">
            <figure class="image_container"<?php if ($col->margin): ?> style="<?= $col->margin ?>"<?php endif; ?>>
              <a class="cboxElement" <?= $col->lightbox ?> href="<?= $col->link ?>"<?= $col->attributes ?> title="<?= $col->alt ?>"><?php $this->insert('picture_default', $col->picture); ?></a>
              <?php if ($col->caption): ?>
                <figcaption class="caption"><?= $col->caption ?></figcaption>
              <?php endif; ?>
            </figure>
          </li>

      <?php endforeach; ?>
    <?php endforeach; ?>
  </ul>
</div>